# SSM

f_v/: README.md  package-lock.json  package.json  vue.config.js
f_v/src/: App.vue  main.js
f_v/src/components/: Aside.vue  Header.vue
f_v/src/utils/: request.js
f_v/src/views/: HomeView.vue
ssm2/: mbg.xml  pom.xml
ssm2/src/main/java/all/bean/: Furn.java  FurnExample.java  Msg.java
ssm2/src/main/java/all/controller/: FurnController.java  TestController.java
ssm2/src/main/java/all/dao/: FurnMapper.java
ssm2/src/main/java/all/service/: FurnService.java
ssm2/src/main/java/all/service/Impl/: FurnServiceImpl.java
ssm2/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
ssm2/src/main/resources/mapper/: FurnMapper.xml
ssm2/src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
ssm2/src/test/java/: FurnServiceTest.java  MBGTest.java  MapperTest.java  T1.java
